<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="TestingSQLite.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper" runat="server">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">Welcome to my Website!</a>
                    
                </p>
            </div>
            
            <asp:LinkButton ID="TheLogOutLink" runat="server" Text="Logout" onclick="logout_Click"/>
            
            <div class="float-right" runat="server">
                 <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/" style="b">Home</a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                        <li><a id="show_all_users" runat="server" href="~/Account/AdminPanel.aspx">Admin Panel</a></li>
                        
                        
                    </ul>
                 </nav>
            </div>
                <section  runat="server" >
         
                            
                                <a id="registerLink" runat="server" href="~/Account/Register.aspx" style="border:double">Register</a>
                                <a id="loginLink" runat="server" href="~/Account/Login1.aspx" style="border:double">Log in</a>                        
                                            <a runat="server" id="theloginname" href="~/Account/Manage1.aspx"> </a>
                </section>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p runat="server" id="theuserparagraph"> &copy; My ASP.NET Application</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
